<!--pages/wallet/index.wxml-->
<view class="container">
    <view class="overage">
        <view>
            <text class="overage-header">我的星级</text>
        </view>
        <view>
            <image src="../../images/qt.png" class="overage-star-img"></image><text class="overage-star">{{overage}}</text>
        </view>
        <view>
            <text bindtap="overageDesc" class="overage-desc">升级规则说明</text>
        </view>       
    </view>
    <!-- <button bindtap="movetoJiedan" class="btn-charge">查看历史任务</button> -->
    <!-- <view bindtap="movetoJiedan" class="my-ticket tapbar">
        <text>历史任务</text>
        <text><text class="c-y">最近一周</text>></text>
    </view>
    <view bindtap="showTicket" class="my-ticket tapbar">
        <text>发布记录</text>
        <text><text class="c-y">最近一周</text>></text>
    </view> -->
    <view bindtap="showDeposit" class="my-deposit tapbar">
        <text>ShareE共享物流</text>
    </view>
    <view class="my-invcode tapbar">
        <text>微信服务号：ShareE,</text>
        <text>网址：www.shzhyun.com</text>
    </view>
</view>
