/* pages/wallet/index.wxss */
.overage{
	background-color: #fff;
	padding: 40rpx 0;
	text-align: center;
}
.overage-header{
	font-size: 24rpx;
}
.overage-star{
	display: inline-block;
	padding: 20rpx 0;
	font-size: 50rpx;
	font-weight: 300;
  color: red;
}
.overage-star-img{
	display: inline-block;
	padding: 20rpx 0;
  width: 50px;
  height: 50px;
}
.overage-desc{
	padding: 10rpx 30rpx;
	font-size: 24rpx;
	border-radius: 40rpx;
	border: 1px solid #666;
}
.my-deposit{
	margin-top: 2rpx;
}
.my-invcode{
	margin-top: 40rpx;
}
.c-y{
	color: #191970;
	padding-top: -5rpx;
	padding-right: 10rpx;
}
.c-g{
	padding-top: -5rpx;
	padding-right: 10rpx;
}
