<!--pages/warn/index.wxml-->
<view class="container">
    <view class="choose">
        <view class="title">我的历史任务</view> 
        <view class="action">
            <!-- <view class="action-submit">
                <button class="submit-btn" type="default" loading="{{loading}}" bindtap="formSubmit" style="background-color: {{btnBgc}}">提交</button>
            </view> -->
        </view>
        <checkbox-group bindchange="checkboxChange" class="choose-grids">
            <block wx:for="{{itemsValue}}" wx:key="{{item}}">
                <view class="grid">
                    <checkbox value="{{item.uuid}}" checked="{{item.checked}}" color="{{item.color}}" />
                  
                    <text>\n</text>
                    <a href="{{item.start}}">{{item.start}}</a> -> <a href="{{item.end}}">{{item.end}}</a>
                    <text>\n包裹：{{item.value}}</text>        
                    <text>\n奖励金：{{item.money}}</text>
                    <text>\n派单人：{{item.personId}}</text>                    
                    <text>\n联系电话：{{item.Tel}}</text>
                </view>             
            </block>
        </checkbox-group>        
    </view>
    
</view>

